<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="ico/favicon.png">

        <title>Internet é um direito de todos </title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bubbles.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <style>
         .wrapper {
             background: #21610B;
             background: -webkit-linear-gradient(top left, #21610B 0%, #53e3a6 100%);
             background: linear-gradient(to bottom right, #21610B 0%, #53e3a6 100%);
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             overflow: hidden;
         }
         @-webkit-keyframes square {
             0% {
                 -webkit-transform: translateY(0);
                 transform: translateY(0);
                 opacity: 1;
             }
             90% {
                 -webkit-transform: translateY(-700px) rotate(600deg);
                 transform: translateY(-700px) rotate(600deg);
                 opacity: 1;
             }
             100% {
                 -webkit-transform: translateY(-700px) rotate(1200deg);
                 transform: translateY(-700px) rotate(1200deg);
                 opacity: 0;
             }
         }
        </style>
    </head>

    <body>
	<!-- Start home -->

	<div class="wrapper">
	    <div class="container">
		<div class="row wow fadeInDown" data-wow-delay="0.2s">
		    <div class="col-md-12">
			<a href="#home" class="logo margin80"><img src="img/logo.png" class="img-responsive" alt="" /></a>
		    </div>
		    <div class="col-md-8 col-md-offset-2 home-headline">
			<h5> Internet é um direito de todos!!! </h5>

		    </div>
		</div>
		<div class="row wow fadeInDown" data-wow-delay="0.2s">
		    <div class="col-md-12">
			<a href="$authtarget" type="button" class="btn btn-md btn-success logo margin80" style="background-color: #88C900; 
                                                                                                                padding: 10px 40px;
                                                                                                                width: 300px;
                                                                                                                border-radius: 25px;" >Entrar</a>
		    </div>
		</div>

	    </div>

	    <ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	    </ul>
	</div>
        <script type="text/javascript">

        </script>
    </body>
</html>

<!-- End home -->

<!-- Start navigation -->


